<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/dangnhap_ln"
    android:weightSum="100">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:layout_weight="38">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="JSFIT"
                android:gravity="center"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="100dp" />
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="24"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="23"
            android:orientation="vertical"
            android:weightSum="100">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:text="Email:"
                android:textSize="25dp" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/dangnhap_et_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:inputType="textEmailAddress"
                android:hint="Email người dùng : abc@gmail.com" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="23"
            android:orientation="vertical"
            android:weightSum="100">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:text="Mật khẩu:"
                android:textSize="25dp" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/dangnhap_et_matkhau"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:inputType="textPassword"
                android:hint="Nhập mật khẩu" />
        </LinearLayout>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/dangnhap_bt_dangnhap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="28"
            android:background="@drawable/ripple"
            android:text="Đăng nhập" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/dangnhap_bt_danngki"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="27"
            android:background="@drawable/ripple"
            android:text="Đăng kí" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="38">
        </LinearLayout>
</LinearLayout>