<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:background="@color/colorbackgroupwhite"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/lv_job_search"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:padding="5sp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/job_search"
            android:gravity="center_vertical"
            android:orientation="vertical" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5sp"
            android:padding="10sp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/tvJob_search_job_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dip"
                android:autoText="true"
                android:ems="10"
                android:hint="Từ khóa - Tên công việc"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:padding="10.0dip"
                android:textColor="@color/colorText" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10.0">

                <android.support.v7.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/tvJob_search_location"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="10.0dip"
                    android:layout_weight="2.0"
                    android:autoText="true"
                    android:ems="10"
                    android:hint="Địa điểm - Tỉnh, thành phố"
                    android:inputType="text"
                    android:padding="15.0dip"
                    android:textColor="@color/colorText" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btJob_location"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="10.0dip"
                    android:layout_weight="8.0"
                    android:background="@drawable/ripple"
                    android:drawableStart="@drawable/ic_search"
                    android:lines="1"
                    android:padding="10.0dip"
                    android:paddingTop="5.0dip"
                    android:textSize="10.0dip" />
            </LinearLayout>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/snJob_search_specialy"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dip"
                android:paddingTop="15.0dip"
                android:spinnerMode="dropdown" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/snJob_search_style"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dip"
                android:paddingTop="15.0dip"
                android:spinnerMode="dropdown" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btJob_search"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5.0dip"
                    android:background="@drawable/ripple"
                    android:text="Tìm kiếm"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15.0dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>