<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ln_resgister"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorbackgroupwhite"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="20.0sp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="25.0"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textColor="@color/colorText"
                    android:layout_weight="60.0"
                    android:text="Họ tên"
                    android:textSize="@dimen/title_text_size" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/etName_resgister"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="15.0sp"
                    android:layout_marginRight="15.0sp"
                    android:layout_weight="40.0"
                    android:hint="Chạm để nhập"
                    android:textSize="@dimen/sub_title_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="25.0"
                android:orientation="vertical"
                android:weightSum="100.0">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textColor="@color/colorText"
                    android:layout_marginTop="5.0dip"
                    android:layout_weight="60.0"
                    android:text="Email *"
                    android:textSize="@dimen/title_text_size" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/etEmail_resgister"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="15.0sp"
                    android:layout_marginRight="15.0sp"
                    android:layout_weight="40.0"
                    android:hint="Chạm để nhập"
                    android:textSize="@dimen/sub_title_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="25.0"
                android:orientation="vertical"
                android:weightSum="100.0">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textColor="@color/colorText"
                    android:layout_marginTop="5.0dip"
                    android:layout_weight="60.0"
                    android:text="Password *"
                    android:textSize="@dimen/title_text_size"/>

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/etPass_resgister"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="15.0sp"
                    android:layout_marginRight="15.0sp"
                    android:layout_weight="40.0"
                    android:hint="Chạm để nhập"
                    android:inputType="textPassword"
                    android:textSize="@dimen/sub_title_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="25.0"
                android:orientation="vertical"
                android:weightSum="100.0">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textColor="@color/colorText"
                    android:layout_marginTop="5.0dip"
                    android:layout_weight="60.0"
                    android:text="Nhập lại password *"
                    android:textSize="@dimen/title_text_size" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/etRe_pass_resgister"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="15.0sp"
                    android:layout_marginRight="15.0sp"
                    android:layout_weight="40.0"
                    android:hint="Chạm để nhập"
                    android:inputType="textPassword"
                    android:textSize="@dimen/sub_title_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="25.0"
                android:orientation="vertical"
                android:weightSum="100.0">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textColor="@color/colorText"
                    android:layout_marginTop="5.0dip"
                    android:layout_weight="60.0"
                    android:text="Giới tính"
                    android:textSize="@dimen/title_text_size"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="15.0sp"
                    android:layout_marginRight="15.0sp"
                    android:layout_weight="40.0">

                    <RadioGroup
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"
                        android:weightSum="100.0">

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/rbMale_register"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="50.0"
                            android:text="Nam"
                            android:textColor="@color/colorTextSub" />

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/rbFeMale_register"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="50.0"
                            android:text="Nữ"
                            android:textColor="@color/colorTextSub" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="25.0"
                android:orientation="vertical"
                android:weightSum="100.0">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textColor="@color/colorText"
                    android:layout_marginTop="5.0dip"
                    android:layout_weight="60.0"
                    android:text="Số điện thoại"
                    android:textSize="@dimen/title_text_size"/>

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/etPhone_resgister"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="15.0sp"
                    android:layout_marginRight="15.0sp"
                    android:layout_weight="40.0"
                    android:hint="Chạm để nhập"
                    android:inputType="phone"
                    android:textSize="@dimen/sub_title_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="25.0"
                android:orientation="vertical"
                android:weightSum="100.0">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textColor="@color/colorText"
                    android:layout_marginTop="5.0dip"
                    android:layout_weight="60.0"
                    android:text="Ngày sinh"
                    android:textSize="@dimen/title_text_size"/>

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/etBirthday_resgister"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="15.0sp"
                    android:layout_marginRight="15.0sp"
                    android:layout_marginTop="5.0dip"
                    android:layout_weight="40.0"
                    android:editable="false"
                    android:hint="Chạm để nhập"
                    android:textSize="@dimen/sub_title_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="25.0"
                android:orientation="vertical"
                android:weightSum="100.0">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textColor="@color/colorText"
                    android:layout_marginTop="5.0dip"
                    android:layout_weight="60.0"
                    android:text="Địa chỉ"
                    android:textSize="@dimen/title_text_size"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0sp"
                    android:layout_marginRight="15.0sp"
                    android:layout_weight="10.0">

                    <android.support.v7.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/acLocation_register"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0"
                        android:autoText="true"
                        android:ems="10"
                        android:inputType="text"
                        android:padding="15.0dip"
                        android:textColor="@color/colorText" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btLocation_register"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8.0"
                        android:background="@drawable/ripple"
                        android:drawableRight="@drawable/ic_search"
                        android:lines="1"
                        android:padding="10.0dip"
                        android:paddingTop="5.0dip"
                        android:textSize="10.0dip" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>