<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5.0dip"
            android:background="@drawable/border_linear"
            android:orientation="vertical"
            android:padding="5.0dip">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="10.0">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.0"
                    android:text="Cài đặt giới thiệu công việc"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20.0dip" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/scSetting"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8.0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5.0dip">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:padding="2.0dip"
                    android:singleLine="false"
                    android:text="Chọn chuyên ngành giới thiệu"
                    android:textColor="@color/colorText"
                    android:textSize="18.0dip"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/snSetting_specicaly"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15.0dip"
                    android:spinnerMode="dropdown" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10.0">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0dip"
                        android:layout_weight="2.0"
                        android:padding="2.0dip"
                        android:singleLine="false"
                        android:text="Chọn địa điểm muốn giới thiệu"
                        android:textColor="@color/colorText"
                        android:textSize="18.0dip"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10.0">

                    <android.support.v7.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/acSetting_location"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_weight="2.0"
                        android:autoText="true"
                        android:ems="10"
                        android:inputType="text"
                        android:textColor="@color/colorText"
                        android:textSize="15.0dip" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btSetting_location"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="8.0"
                        android:background="@drawable/ripple"
                        android:drawableStart="@drawable/ic_search"
                        android:lines="1"
                        android:padding="10.0dip" />
                </LinearLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:padding="2.0dip"
                    android:singleLine="false"
                    android:text="Chọn số công việc giới thiệu"
                    android:textColor="@color/colorText"
                    android:textSize="18.0dip"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/snSetting_number_job"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15.0dip"
                    android:spinnerMode="dropdown" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:padding="2.0dip"
                    android:singleLine="false"
                    android:text="Chọn thời gian giới thiệu"
                    android:textColor="@color/colorText"
                    android:textSize="18.0dip"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/snSetting_time_recommend"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15.0dip"
                    android:spinnerMode="dropdown" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btSetting_save"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5.0dip"
                        android:background="@drawable/border_linear"
                        android:drawableLeft="@drawable/ic_save_job"
                        android:gravity="center"
                        android:text="Lưu thay đổi"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13.0dip" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5.0dip"
            android:background="@drawable/border_linear"
            android:orientation="vertical"
            android:padding="5.0dip">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="20.0"
                android:text="Cài đặt tài khoản"
                android:textColor="@color/colorPrimary"
                android:textSize="20.0dip" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5.0dip">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btSetting_change_pass"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5.0dip"
                        android:background="@drawable/border_linear"
                        android:drawableLeft="@drawable/ic_change_pass"
                        android:text="Đổi mật khẩu"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14.0dip" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>