<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ln_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbackgroupwhite"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20sp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="81.0dip"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:text="Email:"
                android:textSize="@dimen/title_text_size" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/etEmail_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:padding="10sp"
                android:hint="abc@gmail.com"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/text_size_normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:layout_marginTop="10.0dip"
                android:text="Mật khẩu:"
                android:textSize="@dimen/title_text_size" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/etPassword_login"
                android:padding="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:hint="Nhập mật khẩu"
                android:inputType="textPassword"
                android:textSize="@dimen/text_size_normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_marginLeft="30.0dip"
            android:layout_marginRight="50.0dip"
            android:gravity="center"
            android:layout_marginTop="15.0dip"
            android:background="@drawable/border_linear">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btLogin_login"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple"
                android:text="Đăng nhập"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/button_text_size" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_marginLeft="30.0dip"
            android:layout_marginRight="50.0dip"
            android:gravity="center"
            android:layout_marginTop="5.0dip"
            android:background="@drawable/border_linear">
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btRegister_login"
                android:layout_width="fill_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple"
                android:clickable="true"
                android:text="Đăng kí"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/button_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_marginLeft="30.0dip"
            android:layout_marginRight="50.0dip"
            android:layout_marginTop="5.0dip"
            android:background="@drawable/border_linear">
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btLoginGoogle"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:clickable="true"
            android:drawableStart="@drawable/ic_google_plus"
            android:text="Đăng nhập với Google+"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/button_text_size" />
            </LinearLayout>
    </LinearLayout>
</LinearLayout>