<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorbackgroupwhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10.0">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="8.0"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:src="@drawable/logo_school" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2.0"
            android:gravity="center"
            android:text="TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN \n ĐẠI HỌC QUỐC GIA -TPHCM" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_about" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingMultiplier="1.0"
        android:padding="15.0dip"
        android:singleLine="false"
        android:text="PHẦN MỀM GIỚI THIỆU VIỆC LÀM CHO SINH VIÊN IT"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Phiên bản V1.0"
        android:textStyle="bold" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginTop="20.0dip"
        android:gravity="left"
        android:text="Phần mềm giới thiệu việc làm được thực hiện bởi:"
        android:textStyle="bold" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40.0dip"
        android:layout_marginTop="5.0dip"
        android:gravity="left"
        android:text="Lê Khánh Duy\u0009\u0009\u0009\u0009\u0009\u0009\u0009\u000911520085" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40.0dip"
        android:layout_marginTop="5.0dip"
        android:gravity="left"
        android:text="Phạm Thị Ngọc Bích\t\t\t\t\t11520021" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginTop="20.0dip"
        android:gravity="left"
        android:text="Giáo viên hướng dẫn:"
        android:textStyle="bold" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40.0dip"
        android:layout_marginTop="5.0dip"
        android:gravity="left"
        android:text="TH.S Huỳnh Ngọc Tín" />
</LinearLayout>