<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple"
    android:padding="5.0dip"
    android:weightSum="10.0"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_skill_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.0dip"
        android:layout_weight="3.0"
        android:textColor="@color/colorText"
        android:textSize="15.0sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_skill_experience"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.0dip"
        android:layout_weight="7.0"
        android:textColor="@color/colorText"
        android:textSize="15.0sp" />
</LinearLayout>