<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="100.0"
    android:padding="5.0dip"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/pn_edit_skill_item"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5.0dip"
        android:layout_weight="20.0"
        android:spinnerMode="dropdown"
        android:textSize="15.0sp" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/pn_edit_skill_experience"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="40.0"
        android:spinnerMode="dropdown"
        android:textSize="10.0sp" />

    <ImageButton
        android:id="@+id/bt_delete_edit_skill"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="50.0"
        android:background="@drawable/ripple"
        android:src="@drawable/ic_close_24dp" />
</LinearLayout>